{
  "name": "@peter.naydenov/tag-templates",
  "description": "Template engine build on top of javascript native technologies: template literals and tag functions.",
  "version": "1.4.0",
  "license": "MIT",
  "author": "Peter Naydenov",
  "main": "./dist/tag-templates.umd.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/tag-templates.esm.mjs",
      "require": "./dist/tag-templates.cjs",
      "default": "./dist/tag-templates.umd.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "mocha test",
    "cover": "c8 mocha",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "c8": "^10.1.2",
    "chai": "5.1.1",
    "mocha": "10.7.3",
    "rollup": "^4.24.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterNaydenov/tag-templates.git"
  },
  "c8": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "node_modules",
      "test"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "keywords": [
    "template",
    "engine",
    "string",
    "tag",
    "function"
  ]
}
