{
  "name": "@peter.naydenov/tag-templates",
  "description": "Template engine built on top of JavaScript native technologies: template literals and tag functions.",
  "version": "1.5.0",
  "license": "MIT",
  "author": "Peter Naydenov",
  "main": "./src/main.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./src/main.js",
      "require": "./dist/tag-templates.cjs",
      "default": "./src/main.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "vitest run",
    "cover": "vitest run --coverage",
    "build": "rollup -c && tsc"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "rollup": "^4.63.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterNaydenov/tag-templates.git"
  },
  "keywords": [
    "template",
    "engine",
    "string",
    "tag",
    "function"
  ],
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
